.photo-grid {
    display: grid;
    margin: auto;
    width: 90%;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin-top: 64px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        width: 93.75%;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin-top: 88px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        width: 90.625%;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        width: 92.5%;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        margin-top: 92px;
    }
}